## h2 configuration ##
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
#spring.datasource.url=jdbc:h2:mem:db

## mysql configuration ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/original_shop
spring.datasource.username=root
spring.datasource.password=root

## jpa configuration ##
spring.jpa.show-sql=true



